<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJt-7e-5Jj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-K3-UwL">
                                <rect key="frame" x="20" y="110" width="353" height="532"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36S-lr-2cf">
                                        <rect key="frame" x="10" y="10" width="333" height="512"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="36S-lr-2cf" firstAttribute="leading" secondItem="4rR-K3-UwL" secondAttribute="leading" constant="10" id="IRM-4a-jox"/>
                                    <constraint firstItem="36S-lr-2cf" firstAttribute="centerY" secondItem="4rR-K3-UwL" secondAttribute="centerY" id="KYL-GV-8h6"/>
                                    <constraint firstItem="36S-lr-2cf" firstAttribute="centerX" secondItem="4rR-K3-UwL" secondAttribute="centerX" id="lyZ-zb-Gtl"/>
                                    <constraint firstItem="36S-lr-2cf" firstAttribute="top" secondItem="4rR-K3-UwL" secondAttribute="top" constant="10" id="qIP-wY-z2G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-J5-Tsf">
                                <rect key="frame" x="20" y="680" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="zID-EF-Dkx">
                                <rect key="frame" x="118" y="676" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aqt-4m-d7b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-pM-V6O" userLabel="Radius:">
                                <rect key="frame" x="20" y="721" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M84-cx-ANz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-Ta-KGk">
                                <rect key="frame" x="104" y="717" width="271" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6UB-uz-30I"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-2S-wh0">
                                <rect key="frame" x="20" y="754" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wyT-5B-KzT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAz-hv-8fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-1c-ZdE">
                                <rect key="frame" x="313" y="754" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bxN-fu-9SF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1t-FE-ARp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4E-J5-Tsf" firstAttribute="leading" secondItem="tuN-pM-V6O" secondAttribute="leading" id="CDQ-d1-Det"/>
                            <constraint firstItem="4rR-K3-UwL" firstAttribute="leading" secondItem="b4E-J5-Tsf" secondAttribute="leading" id="GkZ-V9-UeA"/>
                            <constraint firstItem="fuw-2S-wh0" firstAttribute="baseline" secondItem="xuT-1c-ZdE" secondAttribute="firstBaseline" id="HVy-Ml-TvU"/>
                            <constraint firstItem="fuw-2S-wh0" firstAttribute="top" secondItem="tuN-pM-V6O" secondAttribute="bottom" constant="12" id="NOM-sY-l42"/>
                            <constraint firstItem="OSi-Ta-KGk" firstAttribute="trailing" secondItem="xuT-1c-ZdE" secondAttribute="trailing" id="NV7-jS-Xxi"/>
                            <constraint firstItem="OSi-Ta-KGk" firstAttribute="trailing" secondItem="zID-EF-Dkx" secondAttribute="trailing" id="OiX-4F-xN4"/>
                            <constraint firstItem="tuN-pM-V6O" firstAttribute="leading" secondItem="fuw-2S-wh0" secondAttribute="leading" id="QOk-yM-OGI"/>
                            <constraint firstItem="zID-EF-Dkx" firstAttribute="top" secondItem="4rR-K3-UwL" secondAttribute="bottom" constant="34" id="VVz-L4-bSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuw-2S-wh0" secondAttribute="bottom" constant="20" id="YDy-Xx-2OO"/>
                            <constraint firstItem="fuw-2S-wh0" firstAttribute="top" secondItem="OSi-Ta-KGk" secondAttribute="bottom" constant="8" id="aNi-Za-XDo"/>
                            <constraint firstItem="OSi-Ta-KGk" firstAttribute="top" secondItem="zID-EF-Dkx" secondAttribute="bottom" constant="12" id="aYe-br-OEp"/>
                            <constraint firstItem="4rR-K3-UwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="duO-KB-P8a"/>
                            <constraint firstItem="b4E-J5-Tsf" firstAttribute="centerY" secondItem="zID-EF-Dkx" secondAttribute="centerY" id="fP1-qI-0cq"/>
                            <constraint firstItem="tuN-pM-V6O" firstAttribute="centerY" secondItem="OSi-Ta-KGk" secondAttribute="centerY" id="iJQ-97-sqd"/>
                            <constraint firstItem="4rR-K3-UwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plE-au-0Dh"/>
                            <constraint firstItem="4rR-K3-UwL" firstAttribute="trailing" secondItem="zID-EF-Dkx" secondAttribute="trailing" id="tJg-Zb-yyi"/>
                            <constraint firstItem="fuw-2S-wh0" firstAttribute="top" secondItem="xuT-1c-ZdE" secondAttribute="top" id="tm2-Hy-TnR"/>
                            <constraint firstItem="OSi-Ta-KGk" firstAttribute="leading" secondItem="tuN-pM-V6O" secondAttribute="trailing" constant="30" id="yJY-JB-UST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrB-SB-6R9"/>
                    <connections>
                        <outlet property="changeFilter" destination="fuw-2S-wh0" id="bdR-QQ-qgM"/>
                        <outlet property="imageView" destination="36S-lr-2cf" id="li1-Jq-uc4"/>
                        <outlet property="intensity" destination="zID-EF-Dkx" id="rpA-0f-i8u"/>
                        <outlet property="radius" destination="OSi-Ta-KGk" id="gCC-5l-vJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goV-k5-4Fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJt-7e-5Jj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqx-WT-67j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="07I-MA-MOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFE-M5-Y5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
